.carouselSection {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0px;
    margin-bottom: 50px;
    margin-top: 25px;
}

.carouselSection > .contentWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; 
}

.carouselTitle {
    font-size: 24px;
    color: white;
    font-weight: normal;
}

.actor-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.actor-card {
    position: relative;
    text-align: center;
    flex: 0 0 calc(15.33% - 20px);
    white-space: nowrap;
    margin-right: 0px;
    overflow: hidden;
    transition: border-radius 0.3s ease;
}

.actor-card img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    transition: filter 0.3s ease;
}

.actor-card p {
    margin-top: 10px;
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 5px;
    opacity: 1;
    transition: bottom 0.3s ease;
}

.actor-card:hover img {
    border-radius: 15px;
}

.actor-card:hover p {
    bottom: 10px;
}

.scroll-arrow {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

@media (min-width: 768px) {
    .scroll-arrow {
        display: -webkit-flex; /* Tablet ve üstü için okları göster */
    }
}
